.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    height: 100%;
}

.item.cu-avatar.xl {
    width: unset;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 750rpx;
    width: 100%;
}

.blue {
    color: blue;
}

.red {
    color: red;
}