.lic-tmpl {
    width: 600rpx;
    height: 450rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stretch {
    height: 100%;
    width: 100%;
}

.lic-tmpl-img {
    opacity: .2;
    position: absolute;

}

.cuIcon-camerafill {
    font-size: 172rpx;
}

.instruction {
    position: absolute;
    bottom: -74rpx;
}

.lic-form {
    width: 600rpx;
}

.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}

.check {
    position: absolute;
    height: 100rpx;
    width: 100rpx;
    right: 0;
    top: 0;
}